# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dcs9vkwe0
VITE_CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY

# Admin
REACT_APP_ADMIN_PASSWORD=your_admin_password

# Vercel Serverless
ADMIN_TOKEN=your_secure_admin_token
CLOUDINARY_CLOUD_NAME=dcs9vkwe0
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
